CASE NO. 0001824
CHEMISTRY REPORT: ATOMIC NUMBERS

Chemical report of substances found on/near the body of DAVID PETERSON. All results from testing and Mass Spectrometry are below:

Sample 1:
Testing results: Atom. No. 69
Notes: Test reveals that this sample is likely to contain this element, though it is slightly corrupted and may be slightly changed. This is not a normal element to find.

Sample 2:
Testing results: Atom. No. 8
Notes: Unsurprising.

Sample 3:
Testing results: Atom. No. 12
Notes: Test reveals that this sample is likely to contain this element, though it is slightly corrupted and may be slightly changed. This is not a normal element to find.

Sample 4:
Testing results: Atom. No. 18
Notes: Test reveals that this sample is likely to contain this element, though it is slightly corrupted and may be slightly changed. This is not a normal element to find.

Sample 5:
Testing results: Atom. No. 65
Notes: Test reveals that this sample is likely to contain this element, though it is slightly corrupted and may be slightly changed. This is not a normal element to find.

Sample 6:
Testing results: Atom. No. 118
Notes: Test reveals that this sample is likely to contain this element, though it is slightly corrupted and may be slightly changed. This is not a normal element to find.

When these elements are taken together and understood, surely some explanation can be found.
