CASE NO. 0001824
SCENE REPORT - OUT OF PLACE

The following items were found scattered across the floor of the study where DAVID PETERSON was killed. Any insights into what they could mean are welcome.

Bolt Cutters - Extremely out of place in the study of papers and cables, a pair of bolt cutters were found on the floor. They appear to have been blunted, probably by trying to cut something that they could not.

Robopocalypse by Daniel H. Wilson - The book lies on the floor where it was evidently discarded. The book, despite the lack of bookshelves or indeed, other books in the room, looks like it was thrown away in anger, as it lies on its pages.

Scribbled Notes - Several papers have notes hastily scribbled on them. Only one page of those notes is even close to legible:
	•	“Flour”
	•	“Bread”
	•	“Cucumber”
	•	“Milk”
	•	[ILLEGIBLE]
	•	“Mistake”
	•	“Ruin”
	•	“Hubris”

Hammer Handle - The handle to a hammer, the head apparently having been snapped off, lies in the corner next to the book, seemingly discarded in a similar manner


NOTE BY EVIDENCE COLLECTION TEAM: 
Strangely, despite the newly written grocery list, an ample supply of Flour and Bread was found in a cupboard, and two (2) gallons of Milk were found in a basement refrigerator.
