CASE NO. 0001824
WITNESS REPORT: FIRST WORDS OF TRAGEDY

Witness Name: Benjamin Clarke
Date of Incident: 24 FEB 2024
Location: 18 Heavychest Lane
Statement:

I found DAVID PETERSON’s body at their house. Here is the sequence of events that led to this discovery:

	Gaining entry to the house. David and I are great friends, and we each know where the other puts an extra key. David and I are collaborating on a project together, along with some others, and we chat every day. When David didn’t pick up this morning, it was obvious that something was wrong, so I headed over.
	As I entered the house, I immediately felt that something was off. The lights were off everywhere except in David’s study at the end of the hallway. This is highly unusual.
	Treading carefully, I made my way down the hallway to the study, calling out for David repeatedly, but there was no response.
	Eventually, I opened the study door. I was greeted by a bad smell and a terrible sight - my friend facedown on the desk with their laptop closed beneath their head.
	While I was reeling from this devastating revelation, I noticed that David’s head had actually made a dent in the computer, and that there were cracks in the case and a few small pieces of glass lying around.
	All over my friend’s upper body was a reddish substance. I took one look and tried not to take another.
	Yet one more thing caught my eye. My friend always keeps their computer in pristine condition, but there was a great deal of scratching around the top opening on the right side - the port used to secure the machine to a table. That was strange.

Hopefully that is helpful. David and I have known each other forever, and this is a devastating loss. Our team had dreams of creating great things, but without David, they may never be realized. If you need more info, read over my sequence again.

Signed,
Benjamin Clarke